{
  "name": "market-ai-aggregator-workspace",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --dir Local build && pnpm --dir Netlify build",
    "check:local": "pnpm --dir Local check",
    "check:netlify": "pnpm --dir Netlify check",
    "check:parity": "node scripts/check-parity.mjs",
    "test": "pnpm check:parity && pnpm check:local && pnpm check:netlify",
    "check": "pnpm test"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^26.1.0"
  }
}
